# SingleLiveEvent

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/singleliveevent/: App.kt  MainActivity.kt
app/src/main/java/com/example/singleliveevent/util/: Flow.kt  Fragment.kt
app/src/main/java/com/example/singleliveevent/view/: HomeViewModel.kt  OutputFragment.kt
app/src/main/java/com/example/singleliveevent/view/home/: FirstFragment.kt  HomeFragment.kt
app/src/main/java/com/example/singleliveevent/view/result/: ResultDialogFragment.kt  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_dialog_result.xml  fragment_first.xml  fragment_home.xml  fragment_output.xml  fragment_second.xml
app/src/main/res/navigation/: home_graph.xml  main_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
